<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2134750867" Tag="10" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.0000" BottomMargin="1.0000" LeftEage="264" RightEage="264" TopEage="198" BottomEage="198" Scale9OriginX="264" Scale9OriginY="198" Scale9Width="272" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0009" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="sky.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="-976017137" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="640.0002" RightMargin="-640.0002" BottomMargin="0.0001" LeftEage="264" RightEage="264" TopEage="198" BottomEage="198" Scale9OriginX="264" Scale9OriginY="198" Scale9Width="272" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="640.0002" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="sky.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1109708712" Tag="32" IconVisible="True" LeftMargin="223.5029" RightMargin="416.4971" TopMargin="503.1751" BottomMargin="632.8249" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="223.5029" Y="632.8249" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3492" Y="0.5571" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>